# Java_chatromm

./: chat.sql
java-im/: README.md  chat.sql  pom.xml
java-im/slipper-api/: pom.xml
java-im/slipper-common/: pom.xml
java-im/slipper-core/: pom.xml
java-im/slipper-netty/: pom.xml
java-im/slipper-netty/src/main/java/com/slipper/netty/: WebSocketServer.java
java-im/slipper-netty/src/main/java/com/slipper/netty/config/: NettyConfig.java
java-im/slipper-netty/src/main/java/com/slipper/netty/entity/: MessageEntity.java  RequestBodyEntity.java  RequestEntity.java  ResponseBodyEntity.java  ResponseEntity.java  WebSocketMessageEntity.java
java-im/slipper-netty/src/main/java/com/slipper/netty/handler/: WebSocketChildHandler.java  WebSocketServerHandler.java
java-im/slipper-netty/src/main/java/com/slipper/netty/service/: NettyService.java
java-im/slipper-netty/src/main/java/com/slipper/netty/service/impl/: NettyServiceImpl.java
java-im/slipper-netty/src/main/java/com/slipper/netty/utils/: WebSocketUsers.java
java-im/slipper-service/: pom.xml
java-im/slipper-shiro/: pom.xml
vue3-element-plus-im/: .env.development  package-lock.json  vue.config.js
vue3-element-plus-im/src/api/conversation/: index.js
vue3-element-plus-im/src/api/friend/: index.js
vue3-element-plus-im/src/api/friend-group/: index.js
vue3-element-plus-im/src/api/login/: index.js
vue3-element-plus-im/src/router/: index.js
vue3-element-plus-im/src/store/: index.js
vue3-element-plus-im/src/utils/: constants.js  index.js  request.js  storage.js  websocket.js
(+113 files in other folders)
